1511933626137	Delete element
1511934398579	Move 'background.jpg' to 'base'
1511938338060	Move 'resources' to 'jsp'
1511938513857	Move 'resources' to 'views'
1511938687013	Copy file
1511938990646	Copy folder
1511939163783	Delete element
1511939185545	Delete element
1511939188270	Move 'resources' to 'WEB-INF'
1511939891389	Move 'resources' to 'static'
1511940031696	Copy folder
1511940037032	Delete elements
1511940043364	Delete element
1511940050351	Copy elements
1511940176795	Delete elements
1511940184553	Delete elements
1511940500874	Move 'resources' to 'webapp'
1511941556190	Rename resource 'homeview.jsp'
1511941736028	Delete elements
1511942957255	Delete element
1511942960757	Move 2 resources to 'home'
1511944159178	Move 'bitcoin2.jpg' to 'home'
1511945663941	Move 'testView.jsp' to 'chart'
1511945692672	Rename resource 'testView.jsp'
1511945787730	Copy file
1511945953529	Delete elements
